is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BankFrontEnd
build_property.RootNamespace = BankFrontEnd
build_property.ProjectDir = C:\Users\kingm\source\repos\BankFrontEnd\BankFrontEnd\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kingm\source\repos\BankFrontEnd\BankFrontEnd
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kingm/source/repos/BankFrontEnd/BankFrontEnd/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kingm/source/repos/BankFrontEnd/BankFrontEnd/Pages/Accoun-details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VuLWRldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kingm/source/repos/BankFrontEnd/BankFrontEnd/Pages/Add-Account.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkLUFjY291bnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kingm/source/repos/BankFrontEnd/BankFrontEnd/Pages/Add-client.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkLWNsaWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kingm/source/repos/BankFrontEnd/BankFrontEnd/Pages/Deposit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwb3NpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kingm/source/repos/BankFrontEnd/BankFrontEnd/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kingm/source/repos/BankFrontEnd/BankFrontEnd/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kingm/source/repos/BankFrontEnd/BankFrontEnd/Pages/Withdraw.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2l0aGRyYXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kingm/source/repos/BankFrontEnd/BankFrontEnd/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kingm/source/repos/BankFrontEnd/BankFrontEnd/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6h2i0q2ukd

[C:/Users/kingm/source/repos/BankFrontEnd/BankFrontEnd/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jlqxtbiyut

[C:/Users/kingm/source/repos/BankFrontEnd/BankFrontEnd/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kingm/source/repos/BankFrontEnd/BankFrontEnd/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
